NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_API_KEY=""
WEBSITE_URL="http://localhost:3000"
GOOGLE_SCOPE="https://www.googleapis.com/auth/gmail.readonly"
GOOGLE_REDIRECT_URIS=""

OPENAI_API_KEY=""